<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>1186</width>
      <height>841</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="visual_tab">
     <attribute name="title">
      <string>Visualisation</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>765</y>
        <width>226</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Status : Visualisation des images</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>15</y>
        <width>1141</width>
        <height>736</height>
       </rect>
      </property>
      <widget class="QLabel" name="labelVisual">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1141</width>
         <height>736</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_tab">
     <attribute name="title">
      <string>Administration</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>961</width>
        <height>586</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Numéro</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prenom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Adresse Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Adresse Physique</string>
       </property>
      </column>
      <item row="0" column="4">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>271</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;UTILISATEURS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>120</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size : 12px;</string>
      </property>
      <property name="text">
       <string>Nouvel utilisateur</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>195</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>270</y>
        <width>151</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>735</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Action: Gestion des utilisateurs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>780</y>
        <width>226</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre d'elements : 100</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAides">
    <property name="title">
     <string>Parametres</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="actionoptions"/>
   </widget>
   <widget class="QMenu" name="menuAides_2">
    <property name="title">
     <string>Aides</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAides"/>
   <addaction name="menuAides_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>Source des images</string>
   </property>
  </action>
  <action name="actionoptions">
   <property name="text">
    <string>options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
